# 123TruckHelper

./: .gitignore  README.md  package-lock.json
123TruckHelper/: .gitignore  123TruckHelper.csproj  123TruckHelper.sln  MQTTListener.cs  Program.cs  WeatherForecast.cs  appsettings.json
123TruckHelper/Controllers/: MQTTListener.cs  NotificationController.cs  TruckerController.cs  WeatherForecastController.cs
123TruckHelper/Enums/: EquipType.cs  NotificationStatus.cs  TripLength.cs
123TruckHelper/Ingestion/: MQTTListener.cs  NotificationManager.cs
123TruckHelper/Migrations/: 20231118050219_intialDbMigration.Designer.cs  20231118050219_intialDbMigration.cs  20231118163908_initial.Designer.cs  20231118163908_initial.cs  20231118202015_mig1.Designer.cs  20231118202015_mig1.cs  20231118234329_mig1.Designer.cs  20231118234329_mig1.cs  20231119012935_mig2.Designer.cs  20231119012935_mig2.cs  20231119032214_redbull.Designer.cs  20231119032214_redbull.cs  TruckHelperDbContextModelSnapshot.cs
123TruckHelper/Models/API/: NotificationCollection.cs  NotificationResponse.cs  NotificationTruckResponse.cs
123TruckHelper/Models/Data/: LoadData.cs  TruckData.cs
123TruckHelper/Models/EF/: Load.cs  Notification.cs  Truck.cs  TruckHelperDbContext.cs
123TruckHelper/Properties/: launchSettings.json
123TruckHelper/Services/: DataIngestionService.cs  IDataIngestionService.cs  ILoadService.cs  INotificationService.cs  ITruckService.cs  LoadService.cs  NotificationService.cs  TruckService.cs
123TruckHelper/Utilities/: ConversionExtensions.cs  EquipTypeConverter.cs  TripLengthConverter.cs
frontend/: package-lock.json
frontend/123wGoogleMaps/: .gitignore  (+1 more)
(+23 files in other folders)
